In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv("flag.csv")

In [3]:
df.head()

,Name,landmass,zone,area,population,language,religion,bars,stripes,colours,...,saltires,quarters,sunstars,crescent,triangle,icon,animate,text,topleft,botright
0,Afghanistan,5,1,648,16,10,2,0,3,5,...,0,0,1,0,0,1,0,0,black,green
1,Albania,3,1,29,3,6,6,0,0,3,...,0,0,1,0,0,0,1,0,red,red
2,Algeria,4,1,2388,20,8,2,2,0,3,...,0,0,1,1,0,0,0,0,green,white
3,American-Samoa,6,3,0,0,1,1,0,0,5,...,0,0,0,0,1,1,1,0,blue,red
4,Andorra,3,1,0,0,6,0,3,0,3,...,0,0,0,0,0,0,0,0,blue,red

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 194 entries, 0 to 193
Data columns (total 30 columns):
Name           194 non-null object
landmass       194 non-null int64
 zone          194 non-null int64
area           194 non-null int64
 population    194 non-null int64
language       194 non-null int64
religion       194 non-null int64
 bars          194 non-null int64
stripes        194 non-null int64
colours        194 non-null int64
red            194 non-null int64
 green         194 non-null int64
blue           194 non-null int64
gold           194 non-null int64
 white         194 non-null int64
black          194 non-null int64
orange         194 non-null int64
mainhue        194 non-null object
circles        194 non-null int64
crosses        194 non-null int64
saltires       194 non-null int64
quarters       194 non-null int64
sunstars       194 non-null int64
crescent       194 non-null int64
triangle       194 non-null int64
 icon          194 non-null int64
animate        194 non-null int64
text           194 non-null int64
topleft        194 non-null object
botright       194 non-null object
dtypes: int64(26), object(4)
memory usage: 45.5+ KB

In [5]:
from sklearn.model_selection import train_test_split
x=df.drop('religion',axis=1)
y=df['religion']
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=.3,random_state=1)
x_train['religion']=y_train

/home/monika/anaconda2/lib/python2.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

In [6]:
x_train.head()

,Name,landmass,zone,area,population,language,bars,stripes,colours,red,...,quarters,sunstars,crescent,triangle,icon,animate,text,topleft,botright,religion
99,Liberia,4,4,111,1,10,0,11,3,1,...,1,1,0,0,0,0,0,blue,red,5
189,Western-Samoa,6,3,3,0,1,0,0,3,1,...,1,5,0,0,0,0,0,blue,red,1
18,Benin,4,1,113,3,3,0,0,2,1,...,0,1,0,0,0,0,0,green,green,5
159,St-Kitts-Nevis,1,4,0,0,1,0,0,5,1,...,0,2,0,1,0,0,0,green,red,1
113,Micronesia,6,1,1,0,10,0,0,2,0,...,0,4,0,0,0,0,0,blue,blue,1

In [7]:
x_test.head()

,Name,landmass,zone,area,population,language,bars,stripes,colours,red,...,saltires,quarters,sunstars,crescent,triangle,icon,animate,text,topleft,botright
44,Cyprus,3,1,9,1,6,0,0,3,0,...,0,0,0,0,0,1,1,0,white,white
172,Tonga,6,2,1,0,10,0,0,2,1,...,0,1,0,0,0,0,0,0,white,red
163,Surinam,2,4,63,0,6,0,5,4,1,...,0,0,1,0,0,0,0,0,green,green
35,Chad,4,1,1284,4,3,3,0,3,1,...,0,0,0,0,0,0,0,0,blue,red
136,Peru,2,3,1285,14,2,3,0,2,1,...,0,0,0,0,0,0,0,0,red,red

In [8]:
y_test.head()

44     1
172    1
163    1
35     5
136    0
Name: religion, dtype: int64

In [9]:
x_train.to_csv('flag_train.csv',index=0)

In [10]:
x_test.to_csv('flag_test.csv',index=0)